CopyBookCalculator.xaml

<Window x:Class="LB_2.CopyBookCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB_2"
        mc:Ignorable="d"
        Title="Підрахунок зошитів" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="with_cover" Checked="WithCover" Unchecked="WithoutCover" Content="Обкладинка" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Pages_box" Text="15" HorizontalAlignment="Left" Height="21" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Button Content="Розрахувати ціну" HorizontalAlignment="Left" Height="34" Margin="39,272,0,0" VerticalAlignment="Top" Width="139" Click="CountPrice" FontSize="16"/>
        <Label x:Name="price_field" Content="" HorizontalAlignment="Left" Height="29" Margin="98,234,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image Margin="240,28,10,28" Source="img/1.png" Stretch="Fill"/>
        <Label x:Name="name_field" Content="" HorizontalAlignment="Left" Height="29" Margin="100,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_1" Content="К-сть сторінок" HorizontalAlignment="Left" Height="29" Margin="33,57,0,0" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <Label x:Name="label_2" Content="Розрахунок ціни за зошит" HorizontalAlignment="Left" Height="36" Margin="28,10,0,0" VerticalAlignment="Top" Width="248" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label_3" Content="Ціна" HorizontalAlignment="Left" Height="29" Margin="39,226,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Label x:Name="label_4" Content="Назва" HorizontalAlignment="Left" Height="29" Margin="39,185,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
    </Grid>
</Window>
